h1 {
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 1px;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

body {
    border: 7px blue;
    border-style: double;
    padding-left: 3%;
    padding-right: 4%;
    padding-bottom: 2%;
    background-color: white;
    margin-top: 0%;
    margin-bottom: 10%;
}

blockquote {
    margin-top: 1%;
}

ul {
    margin-top: 0%;
    padding-left: 3%;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}
p.d1{
    text-align: right;
    color: blue;
}

html {
    border: 50px yellow;
    background-color: yellow;
    padding-left: 24%;
    padding-right: 24%;
}


img {
    float: left;
    padding-right: 2%;
}

footer {
    border-top: 3px solid navy;
    font-size: 15px;
    text-align: center;
}