<!DOCTYPE html>
<html>
    <head>
        <h1>Andrew Ross Sorkin, author of <em>Too Big to Fail</em></h1>
        <link rel="stylesheet" href="htmlcss_exercise_style.css">
        <h3>November 2015</h3>
    </head>
    <body>
        <p>
        <img src="sorkin_desk260.jpg" alt="Andrew Ross Sorkin" width="250" height="195"></img> 
        New York Times columnist and author, Andrew Ross Sorkin, has been described as the <q>most famous financial journalist of his generation</q> A leading voice on Wall Street and corporate America. His New York Times bestseller, <em>Too Big to Fail</em>, was the first true behind-the-scenes, moment-by-moment account of how that financial crisis developed into a global tsunami.
        <br></br>
        The Economist, The Financial Times, and Business Week all named <em>Too Big to Fail</em> one of the best books of the year. The book was published by Viking October 20, 2009. The book was adapted as a movie by HBO Films and premiered on HBO on May 23, 2011. The film was directed by Curtis Hanson, and the screenplay was written by Peter Gould.
        </p>
        <h2><b>Praise for <em>Too Big to Fail</em></b></h2>
        <q>Vigorously reported, suberbly organized...for those of us who didn't pursue MBAs and have the penny-ante salaries for to prove it</q>
        <p class="d1">Julia Keller, Chicago Tribune</p>
        <q>Sorkin's prodigious reporting and lively writing put the reader in the room for some of the biggest-dollar conference calls in History. It's and entertaining, brisk book.</q>
        <p class="d1">Paul M. Barrett, The New York Times Book Review</p>

        <h2>The cast of the movie: <em>Too Big to Fail</em></h2>
        <ul>
            <li>William Hurt as Hank Paulson</li>
            <li>Paul Giamatti as Ben Bernanke</li>
            <li>Billy Crudup as Timothy Geithner</li>
            <li>Edward Asner as Warren Buffet</li>
        </ul>
    </body>
    <footer>
        <b>Prepared by: Peter Morgante
        <br><br>
        Date: 30/01/25 
        </b>   
    </footer>
</html>