<!DOCTYPE html>
<html>
    <head><title>Home</title></head>
<h3>Prime Properties</h3>  
<body>
    <a href="http://127.0.0.1:5500/Images/exercise1.html">Home</a>
    <a href="http://127.0.0.1:5500/Images/exercise1.html">Listings</a>
    <a href="http://127.0.0.1:5500/Images/exercise1.html">Financing</a>
    <a href="http://127.0.0.1:5500/Images/exercise1.html">Contact</a>
<p>Prime Properties is prepare to market and sell your property.</p>
<p>The philosophy of Prome Properties is to promote our clients not ourselves.</p>
<p>We can also help you find the propery that meets your needs:</p>
<ul>
    <li>Location</li>
    <li>price</li>
    <li>features</li>
</ul>
<address><p><b>Prime Properties<br>3055 Bode Road<br>Schaumburg, 1L60194</b></p>
<p><b>847-555-5555</b></p>

<p>Copyright &#169 Prime Properties</p>
</address>
</body>
</html>