<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <!--Style Links-->
    <link rel="stylesheet" href="../styles/personalstyle.css">
	<link rel="stylesheet" href="../styles/normalize2.css">
    <!--Tab text-->
    <title>Peter Morgante</title>
    <!--Image link and file location-->
    <img class="fire" src="../images/ai-generated-fire-isolated-on-transparent-background-free-png.webp" alt="Peter Morgante" width="130px" height="130px">
    <!--Top of page header-->
    <h1>Peter Morgante</h1>
    <h3>The Auto Biography</h3>
</head>
<body>
    <!--Line break to serpate sections-->
    <br></br>
    <!--Image link and file location-->
    <img class="peter" src="../images/fire.png" alt="Peter Morgante" width="130px" height="130px">
    <h2>An Introduction</h2>
    <p>Hello my name is Peter Morgante, I am a Computer Programming student from Canada. The purpose of this site is a little dip into who I am. Below you'll find my likes, dislikes, interests and many more!</p>
    <p>Growing up I have always loved computers and programming. Through highschool I took as many computer courses as I could, I was able to learn about multiple languages like: java, python, and C++, and my love for coding/programming grew further. Coming into college I took a different program at first; Computer Engineering. Computer Engineering only scractched the surface of porgramming and mainly focused on physical component of computers like elctrical engineering. Through some difficulties and challenges I worked through the computer engineering course, but quickly realised it wasnt for me. After 2 years I decided to take one semester off to develop myself, before going back to school in January to start my new and current porgram; Computer programming and analysis. I am very excited for what this program has waiting for me!</p>
    <p>During my time in computer engineering and this course I changed alot; my likes and interests changing along with me. Looking back on how I was in highschool, I am easily able to tell I am far different. Below you may find a link to all of my favourite foods and movies; to help get to know me better</p>
    <a href="../text/interests.html">My Interests</a>
</body>
<footer>
Written and Apporved By: Peter Morgante
</footer>
</html>