<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Peter's Interests</title>
        <link rel="stylesheet" href="../styles/personalstyle.css">
	    <link rel="stylesheet" href="../styles/normalize2.css">
        <!--image file location-->
        <img class="fire" src="../images/ai-generated-fire-isolated-on-transparent-background-free-png.webp" alt="Peter Morgante" width="130px" height="130px">
        <!--Top of page header-->
        <h1>Peter Morgante</h1>
        <h3>The Auto Biography</h3>
    </head>
    <body>
        <br></br>
        <p>
            <h2 class="foods">My favourite foods</h2>
            <h2 class="movies">My favourite movies</h2>
            <ul>
                <li>Pizza</li>
                <li>Ramen Noodles</li>
                <li>Lasagna</li>
            </ul>
            <ul class="movies">
                <li>The martian</li>
                <li>Interstellar</li>
                <li>Avengers: Endgame</li>
            </ul>
            <a href="../text/index.html">Back</a>
        </p>
    </body>
</html>