table.t1{
    border: 2px solid black;
    width: 85%;
    margin: 20px auto;
    border-collapse: collapse;
}

table.t2{
    border: 2px solid black;
    width: 85   %;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    border: 2px solid black;
    text-align: left;
    padding-left: 8px;
}

table td:last-child {
    padding-right: 8px;
    text-align: right;
}

td.d0 {
    background-color: white;
}
td.d1{
    text-align: right;
    padding-right: 8px;
}

tr.d0 {
    background-color: yellow;
}

caption {
    font-size:x-large;
}

section.d2{
    border: 2px solid black;
    border-collapse: separate;
    margin: 15%;
    width: 40%;
    padding-left: 0%;
    padding-bottom: 1%;
    padding-right: 0%;
    padding-top: 1%;
    box-shadow: 10px 10px 10px grey;
}

section.d3{
    border: 2px solid black;
    border-collapse: separate;
    margin: 7%;
    width: 55%;
    padding-left: 0%;
    padding-bottom: 2%;
    padding-right: 0%;
    padding-top: 2%;
    box-shadow: 10px 10px 10px grey;
}

/*section.d2{
    border: 2px solid black;
    outline: black;
    box-shadow: 20px 20px 20px grey;
    width: 60%;
}

section.d3{
    border: 2px solid black;
    outline: black;
    box-shadow: 20px 20px 20px grey;
    width: 80%;
}