<!DOCTYPE html>
<html>
    <head>
        <h1>Two tables</h1>
        <link rel= "stylesheet" href="../week 3/tablestyle.css">
    </head>
<body>
    <section class="d2">
    <table class="t1">
        <tr class="d0">
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>
        </tr>
        <tr>
            <td>Joel Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td>22</td>
        </tr>
        <tr class="d0">
            <td>Anne Boehm</td>
            <td>anne@murach.comx</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td>4</td>
        </tr>
        <tr class="d0">
            <td>Judy Taylor</td>
            <td>judy@murach.com</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Cyndi Vasquez</td>
            <td>cyndi@murach.com</td>
            <td>10</td>
        </tr>
        <tr class="d0">
            <td>Kelly Slivkoff</td>
            <td>kelly@murach.com</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td>1</td>
        </tr>
    </table>
    </section>
    <section class="d3">
    <table class="t2">
        <caption><b>Employee Table</b></caption>
        <tr class="d0">
            <th>Department</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>
        </tr>
        <tr>
            <td rowspan="3"><b>Editorial</b></td>
            <td>Joel Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td>22</td>
        </tr>
        <tr class="d0">
            <td>Anne Boehm</td>
            <td>anne@murach.comx</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td>4</td>
        </tr>
        <tr class="d0">
            <td class="d0" rowspan="2"><b>Marketing</b></td>
            <td>Judy Taylor</td>
            <td>judy@murach.com</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Cyndi Vasquez</td>
            <td>cyndi@murach.com</td>
            <td>10</td>
        </tr>
        <tr class="d0">
            <td class="d0" rowspan="2"><b>Customer Service</b></td>
            <td>Kelly Slivkoff</td>
            <td>kelly@murach.com</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td>1</td>
        </tr>
        <tr class="d0">
            <td class="d1" colspan="3"><b>Total Years of Service</b></td>
            <td><b>105</b></td>
        </tr>
    </table>
</section>
</body>
</html>