<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Lab 4</title>
	<link href="lab4-2.css"  rel="stylesheet">
	
</head>
<body>


<!--HEADER -->   
	<header>
		<h1>CPRS</h1>
		<nav>
			<ul>
				<li><a href="">Join Us</a></li>
				<li><a href="">Jobs</a></li>
				<li><a href="">Learn</a></li>
				<li><a href="">Certifications</a></li>
				<li><a href="">Events</a></li>
				<li><a href="">Awards</a></li>
			</ul>
		</nav>
	</header>
	

<!-- MAIN IMAGE SECTION -->
	<div id="mainPhoto">
		<img src="cprs.jpg" alt="Photo of a group of PR Practitioners" />
	</div>

<!--COMMUNITIES SECTION-->    
	<div id="communities">
		<h2>Our Communities</h2>
		<ul>
			<li>Vancouver</li>
			<li>Calgary</li>
			<li>Manitoba</li>
			<li>Ottawa-Gatineau</li>
			<li>Nova Scotia</li>
		</ul>
	</div>


<!--FOOTER SECTION-->  
	<footer>
		<p>&copy;2018 CPRS&ndash;Canadian Public Relations Society</p><p>Wesbite By Peter</p>
	</footer>


</body>
</html>