<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Lab 4.1</title>
	<link rel="stylesheet" type="text/css" href="lab4-1.css">
</head>
<body>

<!--HEADER -->   
	<header>
		<h1><img src="cms_logo.gif" alt="CMS logo" />&nbsp; Canadian Marketing Association</h1>
		<h2>Upcoming Seminars</h2>
	</header>


<!-- MAIN IMAGE SECTION -->
	<div id="mainPhoto">
		<p><img src="email-marketing_banner.jpg" alt="Banner image for Email Marketing seminar" /></p>
		
		<p id="dateTime" class="inset">October 29, 2019 <br />9:00 a.m. – 12:30 p.m.</p>
		<p id="cost" class="inset">Member: $295 <br />Non-member: $395</p>
	</div>

<!--INFORMATION SECTION-->    
	<div id="seminarInfo">
		<h3>Overview</h3>
		<p>Email Marketing has been around for decades and continues to evolve. Studies show that it’s still the preferred channel to receive offers and it drives the highest ROI for those who know how to use it. In today’s data-driven world, digital marketers need to ensure they have the right tools, technology & resources that will enable them to leverage their data to give consumers the relevant and personalized experiences that they’ve come to expect.<br />For more information, see the <a href="https://www.the-cma.org/education-events/seminar/effective-email-marketing">Email Marketing Seminar page</a>.</p>
	</div>


<!--FOOTER SECTION-->  
	<footer>
		<p>&copy;2019 Canadian Marketing Association. All Rights Reserved.</p>
	</footer>

</body>
</html>