<!DOCTYPE html>
<html lang="en">
<div class="page-container">
<header>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
	<link rel="stylesheet" href="../CPAN134-Lab5/styles/normalize.css">
	<link rel="stylesheet" href="../CPAN134-Lab5/styles/main.css">
	<img src="images/pumpkin.gif" width="100px" height="100px">
	<h1><em>The Halloween Store</em></h1>
	<h3 class="h1">For the little Goblin in all of us!</h3>
</header>
<body>
	<br></br>
	<h2><b class="b1">W</b>elcome to my site. Please come in and stay awhile.</h2>
	<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
	<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
	<h3>Product categories</h3>
	<ul>
		<li>
			<a href="../CPAN134-Lab5/products/props.html">Props</a>
		</li>
		<li>
			<a href="../CPAN134-Lab5/products/costumes.html">Costumes</a>
		</li>
		<li>
			<a href="../CPAN134-Lab5/products/special.html">Special Effects</a>
		</li>
		<li>
			<a href="../CPAN134-Lab5/products/masks.html">Masks</a>
		</li>
	</ul>
	<h3>My guarantee</h3>
	<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
</body>
<footer>
	&copy; 2018 Ben Murach
</footer>
</div>
</html>